<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 28 09:59:02 AEST 2019 -->
<title>LineTool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineTool";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ve.image.tools</a></div>
<h2 title="Class LineTool" class="title">Class LineTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BoundingBoxShapeTool.html" title="class in ve.image.tools">ve.image.tools.BoundingBoxShapeTool</a></li>
<li>
<ul class="inheritance">
<li>ve.image.tools.LineTool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Tool.html" title="interface in ve.image.tools">Tool</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LineTool</span>
extends <a href="BoundingBoxShapeTool.html" title="class in ve.image.tools">BoundingBoxShapeTool</a></pre>
<div class="block">A tool to draw lines in an editor</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lowen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LineTool</a></span>()</code></th>
<td class="colLast">
<div class="block">New line tool</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createShape(java.awt.geom.Point2D,java.awt.geom.Point2D)">createShape</a></span>&#8203;(java.awt.geom.Point2D&nbsp;p1,
           java.awt.geom.Point2D&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">Creates a shape based on some initial bounding box</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStepType()">getStepType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the step to be associated with the the shape,
 passed to the associated DrawShapeStep</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateShape(java.awt.Shape,java.awt.geom.Point2D,java.awt.geom.Point2D)">updateShape</a></span>&#8203;(java.awt.Shape&nbsp;s,
           java.awt.geom.Point2D&nbsp;p1,
           java.awt.geom.Point2D&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">Updates an existing shape based on a new bounding box</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.ve.image.tools.BoundingBoxShapeTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ve.image.tools.<a href="BoundingBoxShapeTool.html" title="class in ve.image.tools">BoundingBoxShapeTool</a></h3>
<code><a href="BoundingBoxShapeTool.html#getBounds(java.awt.geom.Point2D,java.awt.geom.Point2D)">getBounds</a>, <a href="BoundingBoxShapeTool.html#keyTyped(ve.image.VectorImage,int)">keyTyped</a>, <a href="BoundingBoxShapeTool.html#mouseDown(ve.image.VectorImage,java.awt.geom.Point2D)">mouseDown</a>, <a href="BoundingBoxShapeTool.html#mouseDragged(ve.image.VectorImage,java.awt.geom.Point2D)">mouseDragged</a>, <a href="BoundingBoxShapeTool.html#mouseMoved(ve.image.VectorImage,java.awt.geom.Point2D)">mouseMoved</a>, <a href="BoundingBoxShapeTool.html#mouseReleased(ve.image.VectorImage,java.awt.geom.Point2D)">mouseReleased</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineTool</h4>
<pre>public&nbsp;LineTool()</pre>
<div class="block">New line tool</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createShape(java.awt.geom.Point2D,java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShape</h4>
<pre class="methodSignature">public&nbsp;java.awt.Shape&nbsp;createShape&#8203;(java.awt.geom.Point2D&nbsp;p1,
                                  java.awt.geom.Point2D&nbsp;p2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="BoundingBoxShapeTool.html#createShape(java.awt.geom.Point2D,java.awt.geom.Point2D)">BoundingBoxShapeTool</a></code></span></div>
<div class="block">Creates a shape based on some initial bounding box</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BoundingBoxShapeTool.html#createShape(java.awt.geom.Point2D,java.awt.geom.Point2D)">createShape</a></code>&nbsp;in class&nbsp;<code><a href="BoundingBoxShapeTool.html" title="class in ve.image.tools">BoundingBoxShapeTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - The first corner</dd>
<dd><code>p2</code> - The second corner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shape</dd>
</dl>
</li>
</ul>
<a id="updateShape(java.awt.Shape,java.awt.geom.Point2D,java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateShape</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateShape&#8203;(java.awt.Shape&nbsp;s,
                        java.awt.geom.Point2D&nbsp;p1,
                        java.awt.geom.Point2D&nbsp;p2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="BoundingBoxShapeTool.html#updateShape(java.awt.Shape,java.awt.geom.Point2D,java.awt.geom.Point2D)">BoundingBoxShapeTool</a></code></span></div>
<div class="block">Updates an existing shape based on a new bounding box</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BoundingBoxShapeTool.html#updateShape(java.awt.Shape,java.awt.geom.Point2D,java.awt.geom.Point2D)">updateShape</a></code>&nbsp;in class&nbsp;<code><a href="BoundingBoxShapeTool.html" title="class in ve.image.tools">BoundingBoxShapeTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The shape to update</dd>
<dd><code>p1</code> - The first corner</dd>
<dd><code>p2</code> - The second corner</dd>
</dl>
</li>
</ul>
<a id="getStepType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStepType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStepType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="BoundingBoxShapeTool.html#getStepType()">BoundingBoxShapeTool</a></code></span></div>
<div class="block">Returns the name of the step to be associated with the the shape,
 passed to the associated DrawShapeStep</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BoundingBoxShapeTool.html#getStepType()">getStepType</a></code>&nbsp;in class&nbsp;<code><a href="BoundingBoxShapeTool.html" title="class in ve.image.tools">BoundingBoxShapeTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the step</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
