<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 28 09:59:02 AEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ve/gui/VectorEditor.html#getActiveImage()">getActiveImage()</a></span> - Method in class ve.gui.<a href="../ve/gui/VectorEditor.html" title="class in ve.gui">VectorEditor</a></dt>
<dd>
<div class="block">Gets the active vector image being displayed in an editor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/VectorEditor.html#getActiveImageEditor()">getActiveImageEditor()</a></span> - Method in class ve.gui.<a href="../ve/gui/VectorEditor.html" title="class in ve.gui">VectorEditor</a></dt>
<dd>
<div class="block">Gets the active image editor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/image/tools/BoundingBoxShapeTool.html#getBounds(java.awt.geom.Point2D,java.awt.geom.Point2D)">getBounds(Point2D, Point2D)</a></span> - Method in class ve.image.tools.<a href="../ve/image/tools/BoundingBoxShapeTool.html" title="class in ve.image.tools">BoundingBoxShapeTool</a></dt>
<dd>
<div class="block">Creates a rectangular bounds based on two corner points, utility method for subclasses</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/image/render/ChangeColorStep.html#getColor()">getColor()</a></span> - Method in class ve.image.render.<a href="../ve/image/render/ChangeColorStep.html" title="class in ve.image.render">ChangeColorStep</a></dt>
<dd>
<div class="block">Gets the color of the step</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/misc/VectorFileFilter.html#getDescription()">getDescription()</a></span> - Method in class ve.misc.<a href="../ve/misc/VectorFileFilter.html" title="class in ve.misc">VectorFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ve/image/VectorImageIO.html#getExtension()">getExtension()</a></span> - Static method in class ve.image.<a href="../ve/image/VectorImageIO.html" title="class in ve.image">VectorImageIO</a></dt>
<dd>
<div class="block">Returns the file extension of a VEC file as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/image/VectorImage.html#getFile()">getFile()</a></span> - Method in class ve.image.<a href="../ve/image/VectorImage.html" title="class in ve.image">VectorImage</a></dt>
<dd>
<div class="block">Gets the file associated with the image or null if there is none</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/image/VectorImageIO.html#getFileNameNoExtension(java.io.File)">getFileNameNoExtension(File)</a></span> - Static method in class ve.image.<a href="../ve/image/VectorImageIO.html" title="class in ve.image">VectorImageIO</a></dt>
<dd>
<div class="block">Returns the files name without the extension</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/components/VectorImageEditingPanel.html#getImage()">getImage()</a></span> - Method in class ve.gui.components.<a href="../ve/gui/components/VectorImageEditingPanel.html" title="class in ve.gui.components">VectorImageEditingPanel</a></dt>
<dd>
<div class="block">Returns the image of the panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/image/VectorImage.html#getRendingSteps()">getRendingSteps()</a></span> - Method in class ve.image.<a href="../ve/image/VectorImage.html" title="class in ve.image">VectorImage</a></dt>
<dd>
<div class="block">Returns the rendering steps of the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/image/render/DrawShapeStep.html#getShape()">getShape()</a></span> - Method in class ve.image.render.<a href="../ve/image/render/DrawShapeStep.html" title="class in ve.image.render">DrawShapeStep</a></dt>
<dd>
<div class="block">Get the shape of the step</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/image/render/ChangeColorStep.html#getStepName()">getStepName()</a></span> - Method in class ve.image.render.<a href="../ve/image/render/ChangeColorStep.html" title="class in ve.image.render">ChangeColorStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ve/image/render/DrawPlotStep.html#getStepName()">getStepName()</a></span> - Method in class ve.image.render.<a href="../ve/image/render/DrawPlotStep.html" title="class in ve.image.render">DrawPlotStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ve/image/render/DrawShapeStep.html#getStepName()">getStepName()</a></span> - Method in class ve.image.render.<a href="../ve/image/render/DrawShapeStep.html" title="class in ve.image.render">DrawShapeStep</a></dt>
<dd>
<div class="block">Returns the step type the DrawShapeStep was initialized with</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/image/render/VectorRenderStep.html#getStepName()">getStepName()</a></span> - Method in interface ve.image.render.<a href="../ve/image/render/VectorRenderStep.html" title="interface in ve.image.render">VectorRenderStep</a></dt>
<dd>
<div class="block">Converts the step into a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/image/tools/BoundingBoxShapeTool.html#getStepType()">getStepType()</a></span> - Method in class ve.image.tools.<a href="../ve/image/tools/BoundingBoxShapeTool.html" title="class in ve.image.tools">BoundingBoxShapeTool</a></dt>
<dd>
<div class="block">Returns the name of the step to be associated with the the shape,
 passed to the associated DrawShapeStep</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/image/tools/EllipseTool.html#getStepType()">getStepType()</a></span> - Method in class ve.image.tools.<a href="../ve/image/tools/EllipseTool.html" title="class in ve.image.tools">EllipseTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ve/image/tools/LineTool.html#getStepType()">getStepType()</a></span> - Method in class ve.image.tools.<a href="../ve/image/tools/LineTool.html" title="class in ve.image.tools">LineTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ve/image/tools/RectangleTool.html#getStepType()">getStepType()</a></span> - Method in class ve.image.tools.<a href="../ve/image/tools/RectangleTool.html" title="class in ve.image.tools">RectangleTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/VectorEditor.html#getTool()">getTool()</a></span> - Method in class ve.gui.<a href="../ve/gui/VectorEditor.html" title="class in ve.gui">VectorEditor</a></dt>
<dd>
<div class="block">Gets the currently active tool of the vector editor or null if there is none</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/image/render/DrawPlotStep.html#getX()">getX()</a></span> - Method in class ve.image.render.<a href="../ve/image/render/DrawPlotStep.html" title="class in ve.image.render">DrawPlotStep</a></dt>
<dd>
<div class="block">Gets the x coordinate of the plot</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/image/render/DrawPlotStep.html#getY()">getY()</a></span> - Method in class ve.image.render.<a href="../ve/image/render/DrawPlotStep.html" title="class in ve.image.render">DrawPlotStep</a></dt>
<dd>
<div class="block">Gets the y coordinate of the plot</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
