<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 28 09:59:02 AEST 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ve/gui/VectorEditor.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ve.gui.<a href="../ve/gui/VectorEditor.html" title="class in ve.gui">VectorEditor</a></dt>
<dd>
<div class="block">Program entry point</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/components/VectorImageEditingPanel.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class ve.gui.components.<a href="../ve/gui/components/VectorImageEditingPanel.html" title="class in ve.gui.components">VectorImageEditingPanel</a></dt>
<dd>
<div class="block">Implementation of MouseListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/image/tools/BoundingBoxShapeTool.html#mouseDown(ve.image.VectorImage,java.awt.geom.Point2D)">mouseDown(VectorImage, Point2D)</a></span> - Method in class ve.image.tools.<a href="../ve/image/tools/BoundingBoxShapeTool.html" title="class in ve.image.tools">BoundingBoxShapeTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ve/image/tools/PlotTool.html#mouseDown(ve.image.VectorImage,java.awt.geom.Point2D)">mouseDown(VectorImage, Point2D)</a></span> - Method in class ve.image.tools.<a href="../ve/image/tools/PlotTool.html" title="class in ve.image.tools">PlotTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ve/image/tools/PolygonTool.html#mouseDown(ve.image.VectorImage,java.awt.geom.Point2D)">mouseDown(VectorImage, Point2D)</a></span> - Method in class ve.image.tools.<a href="../ve/image/tools/PolygonTool.html" title="class in ve.image.tools">PolygonTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ve/image/tools/Tool.html#mouseDown(ve.image.VectorImage,java.awt.geom.Point2D)">mouseDown(VectorImage, Point2D)</a></span> - Method in interface ve.image.tools.<a href="../ve/image/tools/Tool.html" title="interface in ve.image.tools">Tool</a></dt>
<dd>
<div class="block">Called when the users primary mouse button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/components/VectorImageEditingPanel.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class ve.gui.components.<a href="../ve/gui/components/VectorImageEditingPanel.html" title="class in ve.gui.components">VectorImageEditingPanel</a></dt>
<dd>
<div class="block">Implementation of MouseMotionListener, triggers tools upon activation conditions, also handles panning</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/image/tools/BoundingBoxShapeTool.html#mouseDragged(ve.image.VectorImage,java.awt.geom.Point2D)">mouseDragged(VectorImage, Point2D)</a></span> - Method in class ve.image.tools.<a href="../ve/image/tools/BoundingBoxShapeTool.html" title="class in ve.image.tools">BoundingBoxShapeTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ve/image/tools/PlotTool.html#mouseDragged(ve.image.VectorImage,java.awt.geom.Point2D)">mouseDragged(VectorImage, Point2D)</a></span> - Method in class ve.image.tools.<a href="../ve/image/tools/PlotTool.html" title="class in ve.image.tools">PlotTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ve/image/tools/PolygonTool.html#mouseDragged(ve.image.VectorImage,java.awt.geom.Point2D)">mouseDragged(VectorImage, Point2D)</a></span> - Method in class ve.image.tools.<a href="../ve/image/tools/PolygonTool.html" title="class in ve.image.tools">PolygonTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ve/image/tools/Tool.html#mouseDragged(ve.image.VectorImage,java.awt.geom.Point2D)">mouseDragged(VectorImage, Point2D)</a></span> - Method in interface ve.image.tools.<a href="../ve/image/tools/Tool.html" title="interface in ve.image.tools">Tool</a></dt>
<dd>
<div class="block">Called when the users primary mouse button is pressed and the mouse is moved</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/components/VectorImageEditingPanel.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class ve.gui.components.<a href="../ve/gui/components/VectorImageEditingPanel.html" title="class in ve.gui.components">VectorImageEditingPanel</a></dt>
<dd>
<div class="block">Implementation of MouseListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/components/VectorImageEditingPanel.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class ve.gui.components.<a href="../ve/gui/components/VectorImageEditingPanel.html" title="class in ve.gui.components">VectorImageEditingPanel</a></dt>
<dd>
<div class="block">Implementation of MouseListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/components/VectorImageEditingPanel.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class ve.gui.components.<a href="../ve/gui/components/VectorImageEditingPanel.html" title="class in ve.gui.components">VectorImageEditingPanel</a></dt>
<dd>
<div class="block">Implementation of MouseMotionListener, triggers tools upon activation conditions</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/image/tools/BoundingBoxShapeTool.html#mouseMoved(ve.image.VectorImage,java.awt.geom.Point2D)">mouseMoved(VectorImage, Point2D)</a></span> - Method in class ve.image.tools.<a href="../ve/image/tools/BoundingBoxShapeTool.html" title="class in ve.image.tools">BoundingBoxShapeTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ve/image/tools/PlotTool.html#mouseMoved(ve.image.VectorImage,java.awt.geom.Point2D)">mouseMoved(VectorImage, Point2D)</a></span> - Method in class ve.image.tools.<a href="../ve/image/tools/PlotTool.html" title="class in ve.image.tools">PlotTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ve/image/tools/PolygonTool.html#mouseMoved(ve.image.VectorImage,java.awt.geom.Point2D)">mouseMoved(VectorImage, Point2D)</a></span> - Method in class ve.image.tools.<a href="../ve/image/tools/PolygonTool.html" title="class in ve.image.tools">PolygonTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ve/image/tools/Tool.html#mouseMoved(ve.image.VectorImage,java.awt.geom.Point2D)">mouseMoved(VectorImage, Point2D)</a></span> - Method in interface ve.image.tools.<a href="../ve/image/tools/Tool.html" title="interface in ve.image.tools">Tool</a></dt>
<dd>
<div class="block">Called when the users primary mouse button is moved</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/components/VectorImageEditingPanel.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class ve.gui.components.<a href="../ve/gui/components/VectorImageEditingPanel.html" title="class in ve.gui.components">VectorImageEditingPanel</a></dt>
<dd>
<div class="block">Implementation of MouseListener, triggers tools upon activation conditions</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/components/VectorImageEditingPanel.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class ve.gui.components.<a href="../ve/gui/components/VectorImageEditingPanel.html" title="class in ve.gui.components">VectorImageEditingPanel</a></dt>
<dd>
<div class="block">Implementation of MouseListener, triggers tools upon activation conditionsc</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/image/tools/BoundingBoxShapeTool.html#mouseReleased(ve.image.VectorImage,java.awt.geom.Point2D)">mouseReleased(VectorImage, Point2D)</a></span> - Method in class ve.image.tools.<a href="../ve/image/tools/BoundingBoxShapeTool.html" title="class in ve.image.tools">BoundingBoxShapeTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ve/image/tools/PlotTool.html#mouseReleased(ve.image.VectorImage,java.awt.geom.Point2D)">mouseReleased(VectorImage, Point2D)</a></span> - Method in class ve.image.tools.<a href="../ve/image/tools/PlotTool.html" title="class in ve.image.tools">PlotTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ve/image/tools/PolygonTool.html#mouseReleased(ve.image.VectorImage,java.awt.geom.Point2D)">mouseReleased(VectorImage, Point2D)</a></span> - Method in class ve.image.tools.<a href="../ve/image/tools/PolygonTool.html" title="class in ve.image.tools">PolygonTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ve/image/tools/Tool.html#mouseReleased(ve.image.VectorImage,java.awt.geom.Point2D)">mouseReleased(VectorImage, Point2D)</a></span> - Method in interface ve.image.tools.<a href="../ve/image/tools/Tool.html" title="interface in ve.image.tools">Tool</a></dt>
<dd>
<div class="block">Called when the users primary mouse button is released</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/components/VectorImageEditingPanel.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved(MouseWheelEvent)</a></span> - Method in class ve.gui.components.<a href="../ve/gui/components/VectorImageEditingPanel.html" title="class in ve.gui.components">VectorImageEditingPanel</a></dt>
<dd>
<div class="block">Implementation of MouseWheelListener, handles zooming using scroll wheel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
