<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 28 09:59:02 AEST 2019 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../ve/exceptions/package-summary.html">ve.exceptions</a> - package ve.exceptions</dt>
<dd>
<div class="block">Custom exception classes for exceptions that may need to be thrown
 if conditions are not met</div>
</dd>
<dt><a href="../ve/gui/package-summary.html">ve.gui</a> - package ve.gui</dt>
<dd>
<div class="block">Implementation of the main window of the program</div>
</dd>
<dt><a href="../ve/gui/components/package-summary.html">ve.gui.components</a> - package ve.gui.components</dt>
<dd>
<div class="block">Implementation of more complex components in the interface,
 extend other JComponent classes</div>
</dd>
<dt><a href="../ve/gui/listeners/package-summary.html">ve.gui.listeners</a> - package ve.gui.listeners</dt>
<dd>
<div class="block">Implementation of listener classes and definitions of custom listener interfaces</div>
</dd>
<dt><a href="../ve/image/package-summary.html">ve.image</a> - package ve.image</dt>
<dd>
<div class="block">Implementation of the VectorImage related classes</div>
</dd>
<dt><a href="../ve/image/render/package-summary.html">ve.image.render</a> - package ve.image.render</dt>
<dd>
<div class="block">Implementation of anything related to the rendering pipline of vector images</div>
</dd>
<dt><a href="../ve/image/tools/package-summary.html">ve.image.tools</a> - package ve.image.tools</dt>
<dd>
<div class="block">Tools that can be used to draw in a vector image</div>
</dd>
<dt><a href="../ve/misc/package-summary.html">ve.misc</a> - package ve.misc</dt>
<dd>
<div class="block">Package containing miscellaneous code that didn't fit into other packages</div>
</dd>
<dt><a href="../ve/tests/package-summary.html">ve.tests</a> - package ve.tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../ve/gui/VectorEditor.html" title="class in ve.gui"><span class="typeNameLink">VectorEditor</span></a> - Class in <a href="../ve/gui/package-summary.html">ve.gui</a></dt>
<dd>
<div class="block">Vector editor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/VectorEditor.html#%3Cinit%3E()">VectorEditor()</a></span> - Constructor for class ve.gui.<a href="../ve/gui/VectorEditor.html" title="class in ve.gui">VectorEditor</a></dt>
<dd>
<div class="block">Makes a new vector editor</div>
</dd>
<dt><a href="../ve/misc/VectorFileFilter.html" title="class in ve.misc"><span class="typeNameLink">VectorFileFilter</span></a> - Class in <a href="../ve/misc/package-summary.html">ve.misc</a></dt>
<dd>
<div class="block">A file filter that only allows vector files and directories to be displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/misc/VectorFileFilter.html#%3Cinit%3E()">VectorFileFilter()</a></span> - Constructor for class ve.misc.<a href="../ve/misc/VectorFileFilter.html" title="class in ve.misc">VectorFileFilter</a></dt>
<dd>
<div class="block">New vector file filter</div>
</dd>
<dt><a href="../ve/image/VectorImage.html" title="class in ve.image"><span class="typeNameLink">VectorImage</span></a> - Class in <a href="../ve/image/package-summary.html">ve.image</a></dt>
<dd>
<div class="block">A class representing</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/image/VectorImage.html#%3Cinit%3E()">VectorImage()</a></span> - Constructor for class ve.image.<a href="../ve/image/VectorImage.html" title="class in ve.image">VectorImage</a></dt>
<dd>
<div class="block">Creates a new empty vector image</div>
</dd>
<dt><a href="../ve/exceptions/VectorImageCodingException.html" title="class in ve.exceptions"><span class="typeNameLink">VectorImageCodingException</span></a> - Exception in <a href="../ve/exceptions/package-summary.html">ve.exceptions</a></dt>
<dd>
<div class="block">An exception encapsulating any error that may occur while encoding or decoding
 a vector image file</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/exceptions/VectorImageCodingException.html#%3Cinit%3E(java.lang.Exception)">VectorImageCodingException(Exception)</a></span> - Constructor for exception ve.exceptions.<a href="../ve/exceptions/VectorImageCodingException.html" title="class in ve.exceptions">VectorImageCodingException</a></dt>
<dd>
<div class="block">New exception based on another exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/exceptions/VectorImageCodingException.html#%3Cinit%3E(java.lang.String)">VectorImageCodingException(String)</a></span> - Constructor for exception ve.exceptions.<a href="../ve/exceptions/VectorImageCodingException.html" title="class in ve.exceptions">VectorImageCodingException</a></dt>
<dd>
<div class="block">New exception based on a message</div>
</dd>
<dt><a href="../ve/gui/components/VectorImageEditingPanel.html" title="class in ve.gui.components"><span class="typeNameLink">VectorImageEditingPanel</span></a> - Class in <a href="../ve/gui/components/package-summary.html">ve.gui.components</a></dt>
<dd>
<div class="block">Displays a vector image and allows editing</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/components/VectorImageEditingPanel.html#%3Cinit%3E(ve.gui.VectorEditor,ve.image.VectorImage)">VectorImageEditingPanel(VectorEditor, VectorImage)</a></span> - Constructor for class ve.gui.components.<a href="../ve/gui/components/VectorImageEditingPanel.html" title="class in ve.gui.components">VectorImageEditingPanel</a></dt>
<dd>
<div class="block">Creates a new vector image editing panel for the supplied image</div>
</dd>
<dt><a href="../ve/image/VectorImageIO.html" title="class in ve.image"><span class="typeNameLink">VectorImageIO</span></a> - Class in <a href="../ve/image/package-summary.html">ve.image</a></dt>
<dd>
<div class="block">A utility class providing static methods to encode a vector image and save it to a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/image/VectorImageIO.html#%3Cinit%3E()">VectorImageIO()</a></span> - Constructor for class ve.image.<a href="../ve/image/VectorImageIO.html" title="class in ve.image">VectorImageIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ve/image/render/VectorRender.html" title="class in ve.image.render"><span class="typeNameLink">VectorRender</span></a> - Class in <a href="../ve/image/render/package-summary.html">ve.image.render</a></dt>
<dd>
<div class="block">Represents an immediate rendering environment for a vector image, it will be disposed of as soon as the render is complete</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/image/render/VectorRender.html#%3Cinit%3E(java.awt.Graphics2D)">VectorRender(Graphics2D)</a></span> - Constructor for class ve.image.render.<a href="../ve/image/render/VectorRender.html" title="class in ve.image.render">VectorRender</a></dt>
<dd>
<div class="block">Creates a new vector render with the associated graphics</div>
</dd>
<dt><a href="../ve/image/render/VectorRenderStep.html" title="interface in ve.image.render"><span class="typeNameLink">VectorRenderStep</span></a> - Interface in <a href="../ve/image/render/package-summary.html">ve.image.render</a></dt>
<dd>
<div class="block">An interface for an object to implement for it to be rendered in a vector image</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
