<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 28 09:59:02 AEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../ve/image/render/ChangeColorStep.html" title="class in ve.image.render"><span class="typeNameLink">ChangeColorStep</span></a> - Class in <a href="../ve/image/render/package-summary.html">ve.image.render</a></dt>
<dd>
<div class="block">Represents changing a color in the vector image</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/image/render/ChangeColorStep.html#%3Cinit%3E(java.awt.Color,boolean)">ChangeColorStep(Color, boolean)</a></span> - Constructor for class ve.image.render.<a href="../ve/image/render/ChangeColorStep.html" title="class in ve.image.render">ChangeColorStep</a></dt>
<dd>
<div class="block">Create a new color change step for the given color</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/VectorEditor.html#closeActiveImage()">closeActiveImage()</a></span> - Method in class ve.gui.<a href="../ve/gui/VectorEditor.html" title="class in ve.gui">VectorEditor</a></dt>
<dd>
<div class="block">Closes the active image</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/VectorEditor.html#closeAllImages()">closeAllImages()</a></span> - Method in class ve.gui.<a href="../ve/gui/VectorEditor.html" title="class in ve.gui">VectorEditor</a></dt>
<dd>
<div class="block">Closes the active image</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/listeners/ColorChangeListener.html#colorChanged(java.awt.Color)">colorChanged(Color)</a></span> - Method in interface ve.gui.listeners.<a href="../ve/gui/listeners/ColorChangeListener.html" title="interface in ve.gui.listeners">ColorChangeListener</a></dt>
<dd>
<div class="block">Called when the color of a color picker is changed</div>
</dd>
<dt><a href="../ve/gui/listeners/ColorChangeListener.html" title="interface in ve.gui.listeners"><span class="typeNameLink">ColorChangeListener</span></a> - Interface in <a href="../ve/gui/listeners/package-summary.html">ve.gui.listeners</a></dt>
<dd>
<div class="block">An listening interface for an object to listen for the selected color
 of a color picker being changed</div>
</dd>
<dt><a href="../ve/gui/components/ColorPicker.html" title="class in ve.gui.components"><span class="typeNameLink">ColorPicker</span></a> - Class in <a href="../ve/gui/components/package-summary.html">ve.gui.components</a></dt>
<dd>
<div class="block">A component extending the jbutton, implements a button that when clicked will ask the user to pick a color</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/components/ColorPicker.html#%3Cinit%3E(java.awt.Color)">ColorPicker(Color)</a></span> - Constructor for class ve.gui.components.<a href="../ve/gui/components/ColorPicker.html" title="class in ve.gui.components">ColorPicker</a></dt>
<dd>
<div class="block">New color picked with provieded default color</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/components/ToolBar.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden(ComponentEvent)</a></span> - Method in class ve.gui.components.<a href="../ve/gui/components/ToolBar.html" title="class in ve.gui.components">ToolBar</a></dt>
<dd>
<div class="block">Implementation of ComponentListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/components/VectorImageEditingPanel.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden(ComponentEvent)</a></span> - Method in class ve.gui.components.<a href="../ve/gui/components/VectorImageEditingPanel.html" title="class in ve.gui.components">VectorImageEditingPanel</a></dt>
<dd>
<div class="block">Implementation of ComponentListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/components/ToolBar.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved(ComponentEvent)</a></span> - Method in class ve.gui.components.<a href="../ve/gui/components/ToolBar.html" title="class in ve.gui.components">ToolBar</a></dt>
<dd>
<div class="block">Implementation of ComponentListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/components/VectorImageEditingPanel.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved(ComponentEvent)</a></span> - Method in class ve.gui.components.<a href="../ve/gui/components/VectorImageEditingPanel.html" title="class in ve.gui.components">VectorImageEditingPanel</a></dt>
<dd>
<div class="block">Implementation of ComponentListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/components/ToolBar.html#componentResized(java.awt.event.ComponentEvent)">componentResized(ComponentEvent)</a></span> - Method in class ve.gui.components.<a href="../ve/gui/components/ToolBar.html" title="class in ve.gui.components">ToolBar</a></dt>
<dd>
<div class="block">Implementation of ComponentListener, fixes layout upon resize</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/components/VectorImageEditingPanel.html#componentResized(java.awt.event.ComponentEvent)">componentResized(ComponentEvent)</a></span> - Method in class ve.gui.components.<a href="../ve/gui/components/VectorImageEditingPanel.html" title="class in ve.gui.components">VectorImageEditingPanel</a></dt>
<dd>
<div class="block">Implementation of ComponentListener, changes the scaling info if the panel is resized</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/components/ToolBar.html#componentShown(java.awt.event.ComponentEvent)">componentShown(ComponentEvent)</a></span> - Method in class ve.gui.components.<a href="../ve/gui/components/ToolBar.html" title="class in ve.gui.components">ToolBar</a></dt>
<dd>
<div class="block">Implementation of ComponentListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/components/VectorImageEditingPanel.html#componentShown(java.awt.event.ComponentEvent)">componentShown(ComponentEvent)</a></span> - Method in class ve.gui.components.<a href="../ve/gui/components/VectorImageEditingPanel.html" title="class in ve.gui.components">VectorImageEditingPanel</a></dt>
<dd>
<div class="block">Implementation of ComponentListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/gui/VectorEditor.html#createNewVectorImage()">createNewVectorImage()</a></span> - Method in class ve.gui.<a href="../ve/gui/VectorEditor.html" title="class in ve.gui">VectorEditor</a></dt>
<dd>
<div class="block">Creats a new vector image</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/image/tools/BoundingBoxShapeTool.html#createShape(java.awt.geom.Point2D,java.awt.geom.Point2D)">createShape(Point2D, Point2D)</a></span> - Method in class ve.image.tools.<a href="../ve/image/tools/BoundingBoxShapeTool.html" title="class in ve.image.tools">BoundingBoxShapeTool</a></dt>
<dd>
<div class="block">Creates a shape based on some initial bounding box</div>
</dd>
<dt><span class="memberNameLink"><a href="../ve/image/tools/EllipseTool.html#createShape(java.awt.geom.Point2D,java.awt.geom.Point2D)">createShape(Point2D, Point2D)</a></span> - Method in class ve.image.tools.<a href="../ve/image/tools/EllipseTool.html" title="class in ve.image.tools">EllipseTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ve/image/tools/LineTool.html#createShape(java.awt.geom.Point2D,java.awt.geom.Point2D)">createShape(Point2D, Point2D)</a></span> - Method in class ve.image.tools.<a href="../ve/image/tools/LineTool.html" title="class in ve.image.tools">LineTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ve/image/tools/RectangleTool.html#createShape(java.awt.geom.Point2D,java.awt.geom.Point2D)">createShape(Point2D, Point2D)</a></span> - Method in class ve.image.tools.<a href="../ve/image/tools/RectangleTool.html" title="class in ve.image.tools">RectangleTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
