<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 28 09:59:02 AEST 2019 -->
<title>VectorEditor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectorEditor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ve.gui</a></div>
<h2 title="Class VectorEditor" class="title">Class VectorEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ve.gui.VectorEditor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">VectorEditor</span>
extends java.lang.Object</pre>
<div class="block">Vector editor</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lowen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">VectorEditor</a></span>()</code></th>
<td class="colLast">
<div class="block">Makes a new vector editor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeActiveImage()">closeActiveImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the active image</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeAllImages()">closeAllImages</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the active image</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewVectorImage()">createNewVectorImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Creats a new vector image</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../image/VectorImage.html" title="class in ve.image">VectorImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveImage()">getActiveImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the active vector image being displayed in an editor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="components/VectorImageEditingPanel.html" title="class in ve.gui.components">VectorImageEditingPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveImageEditor()">getActiveImageEditor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the active image editor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../image/tools/Tool.html" title="interface in ve.image.tools">Tool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTool()">getTool</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the currently active tool of the vector editor or null if there is none</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isToolSelected()">isToolSelected</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if there is currently a tool in use</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Program entry point</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openImage(ve.image.VectorImage)">openImage</a></span>&#8203;(<a href="../image/VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi)</code></th>
<td class="colLast">
<div class="block">Opens an image by adding a tab and editing panel for it to the window</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openVectorImageFile()">openVectorImageFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens a vector image file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(ve.image.VectorImage)">save</a></span>&#8203;(<a href="../image/VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi)</code></th>
<td class="colLast">
<div class="block">Saves a vector image to it's associated file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveActiveImage()">saveActiveImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves the active image of the editor</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAllImages()">saveAllImages</a></span>()</code></th>
<td class="colLast">
<div class="block">Save all open images</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAs(ve.image.VectorImage)">saveAs</a></span>&#8203;(<a href="../image/VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi)</code></th>
<td class="colLast">
<div class="block">Asks the user to pick a file, then saves the image to the file</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAsActiveImage()">saveAsActiveImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a save-as on the active image;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTool(ve.image.tools.Tool)">setTool</a></span>&#8203;(<a href="../image/tools/Tool.html" title="interface in ve.image.tools">Tool</a>&nbsp;tool)</code></th>
<td class="colLast">
<div class="block">Set the tool for the vector editor to use</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showWindow()">showWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Show the window of the vector editor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorEditor</h4>
<pre>public&nbsp;VectorEditor()</pre>
<div class="block">Makes a new vector editor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Program entry point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - program arguments, ignored</dd>
</dl>
</li>
</ul>
<a id="showWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showWindow()</pre>
<div class="block">Show the window of the vector editor</div>
</li>
</ul>
<a id="closeActiveImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeActiveImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeActiveImage()</pre>
<div class="block">Closes the active image</div>
</li>
</ul>
<a id="closeAllImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllImages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeAllImages()</pre>
<div class="block">Closes the active image</div>
</li>
</ul>
<a id="saveAllImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAllImages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveAllImages()</pre>
<div class="block">Save all open images</div>
</li>
</ul>
<a id="openVectorImageFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openVectorImageFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;openVectorImageFile()</pre>
<div class="block">Opens a vector image file</div>
</li>
</ul>
<a id="createNewVectorImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewVectorImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createNewVectorImage()</pre>
<div class="block">Creats a new vector image</div>
</li>
</ul>
<a id="saveActiveImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveActiveImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveActiveImage()</pre>
<div class="block">Saves the active image of the editor</div>
</li>
</ul>
<a id="saveAsActiveImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsActiveImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveAsActiveImage()</pre>
<div class="block">Performs a save-as on the active image;</div>
</li>
</ul>
<a id="saveAs(ve.image.VectorImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveAs&#8203;(<a href="../image/VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi)</pre>
<div class="block">Asks the user to pick a file, then saves the image to the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vi</code> - The image to save</dd>
</dl>
</li>
</ul>
<a id="save(ve.image.VectorImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(<a href="../image/VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi)</pre>
<div class="block">Saves a vector image to it's associated file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vi</code> - The vector image</dd>
</dl>
</li>
</ul>
<a id="getActiveImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveImage</h4>
<pre class="methodSignature">public&nbsp;<a href="../image/VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;getActiveImage()</pre>
<div class="block">Gets the active vector image being displayed in an editor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The active vector image</dd>
</dl>
</li>
</ul>
<a id="getActiveImageEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveImageEditor</h4>
<pre class="methodSignature">public&nbsp;<a href="components/VectorImageEditingPanel.html" title="class in ve.gui.components">VectorImageEditingPanel</a>&nbsp;getActiveImageEditor()</pre>
<div class="block">Gets the active image editor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The active editor</dd>
</dl>
</li>
</ul>
<a id="openImage(ve.image.VectorImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;openImage&#8203;(<a href="../image/VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi)</pre>
<div class="block">Opens an image by adding a tab and editing panel for it to the window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vi</code> - The image to open in the editor</dd>
</dl>
</li>
</ul>
<a id="getTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTool</h4>
<pre class="methodSignature">public&nbsp;<a href="../image/tools/Tool.html" title="interface in ve.image.tools">Tool</a>&nbsp;getTool()</pre>
<div class="block">Gets the currently active tool of the vector editor or null if there is none</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The editors currently selected tool</dd>
</dl>
</li>
</ul>
<a id="setTool(ve.image.tools.Tool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTool&#8203;(<a href="../image/tools/Tool.html" title="interface in ve.image.tools">Tool</a>&nbsp;tool)</pre>
<div class="block">Set the tool for the vector editor to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tool</code> - The new tool for the editor</dd>
</dl>
</li>
</ul>
<a id="isToolSelected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isToolSelected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isToolSelected()</pre>
<div class="block">Checks if there is currently a tool in use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether there is a tool selected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
