<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 28 09:59:02 AEST 2019 -->
<title>Uses of Class ve.image.VectorImage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ve.image.VectorImage";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VectorImage.html" title="class in ve.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class ve.image.VectorImage" class="title">Uses of Class<br>ve.image.VectorImage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../VectorImage.html" title="class in ve.image">VectorImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ve.gui">ve.gui</a></th>
<td class="colLast">
<div class="block">Implementation of the main window of the program</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ve.gui.components">ve.gui.components</a></th>
<td class="colLast">
<div class="block">Implementation of more complex components in the interface,
 extend other JComponent classes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ve.image">ve.image</a></th>
<td class="colLast">
<div class="block">Implementation of the VectorImage related classes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ve.image.tools">ve.image.tools</a></th>
<td class="colLast">
<div class="block">Tools that can be used to draw in a vector image</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="ve.gui">
<!--   -->
</a>
<h3>Uses of <a href="../VectorImage.html" title="class in ve.image">VectorImage</a> in <a href="../../gui/package-summary.html">ve.gui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/package-summary.html">ve.gui</a> that return <a href="../VectorImage.html" title="class in ve.image">VectorImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../VectorImage.html" title="class in ve.image">VectorImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectorEditor.</span><code><span class="memberNameLink"><a href="../../gui/VectorEditor.html#getActiveImage()">getActiveImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the active vector image being displayed in an editor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/package-summary.html">ve.gui</a> with parameters of type <a href="../VectorImage.html" title="class in ve.image">VectorImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectorEditor.</span><code><span class="memberNameLink"><a href="../../gui/VectorEditor.html#openImage(ve.image.VectorImage)">openImage</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi)</code></th>
<td class="colLast">
<div class="block">Opens an image by adding a tab and editing panel for it to the window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectorEditor.</span><code><span class="memberNameLink"><a href="../../gui/VectorEditor.html#save(ve.image.VectorImage)">save</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi)</code></th>
<td class="colLast">
<div class="block">Saves a vector image to it's associated file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectorEditor.</span><code><span class="memberNameLink"><a href="../../gui/VectorEditor.html#saveAs(ve.image.VectorImage)">saveAs</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi)</code></th>
<td class="colLast">
<div class="block">Asks the user to pick a file, then saves the image to the file</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ve.gui.components">
<!--   -->
</a>
<h3>Uses of <a href="../VectorImage.html" title="class in ve.image">VectorImage</a> in <a href="../../gui/components/package-summary.html">ve.gui.components</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/components/package-summary.html">ve.gui.components</a> that return <a href="../VectorImage.html" title="class in ve.image">VectorImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../VectorImage.html" title="class in ve.image">VectorImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectorImageEditingPanel.</span><code><span class="memberNameLink"><a href="../../gui/components/VectorImageEditingPanel.html#getImage()">getImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the image of the panel</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/components/package-summary.html">ve.gui.components</a> with parameters of type <a href="../VectorImage.html" title="class in ve.image">VectorImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectorImageEditingPanel.</span><code><span class="memberNameLink"><a href="../../gui/components/VectorImageEditingPanel.html#imageChanged(ve.image.VectorImage)">imageChanged</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../gui/components/package-summary.html">ve.gui.components</a> with parameters of type <a href="../VectorImage.html" title="class in ve.image">VectorImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/components/VectorImageEditingPanel.html#%3Cinit%3E(ve.gui.VectorEditor,ve.image.VectorImage)">VectorImageEditingPanel</a></span>&#8203;(<a href="../../gui/VectorEditor.html" title="class in ve.gui">VectorEditor</a>&nbsp;vectorEditor,
                       <a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vimg)</code></th>
<td class="colLast">
<div class="block">Creates a new vector image editing panel for the supplied image</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ve.image">
<!--   -->
</a>
<h3>Uses of <a href="../VectorImage.html" title="class in ve.image">VectorImage</a> in <a href="../package-summary.html">ve.image</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ve.image</a> that return <a href="../VectorImage.html" title="class in ve.image">VectorImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../VectorImage.html" title="class in ve.image">VectorImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectorImageIO.</span><code><span class="memberNameLink"><a href="../VectorImageIO.html#decodeVectorImage(java.lang.String)">decodeVectorImage</a></span>&#8203;(java.lang.String&nbsp;content)</code></th>
<td class="colLast">
<div class="block">Loads a vector image from the given strings contents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../VectorImage.html" title="class in ve.image">VectorImage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectorImageIO.</span><code><span class="memberNameLink"><a href="../VectorImageIO.html#load(java.io.File)">load</a></span>&#8203;(java.io.File&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Loads a vector image from a file</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ve.image</a> with parameters of type <a href="../VectorImage.html" title="class in ve.image">VectorImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectorImageIO.</span><code><span class="memberNameLink"><a href="../VectorImageIO.html#encodeVectorImage(ve.image.VectorImage)">encodeVectorImage</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi)</code></th>
<td class="colLast">
<div class="block">Saves a image into a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageChangeListener.</span><code><span class="memberNameLink"><a href="../ImageChangeListener.html#imageChanged(ve.image.VectorImage)">imageChanged</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vectorImage)</code></th>
<td class="colLast">
<div class="block">Called when a vector images content is changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectorImageIO.</span><code><span class="memberNameLink"><a href="../VectorImageIO.html#save(ve.image.VectorImage,java.io.File)">save</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi,
    java.io.File&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Saves a image into a file</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ve.image.tools">
<!--   -->
</a>
<h3>Uses of <a href="../VectorImage.html" title="class in ve.image">VectorImage</a> in <a href="../tools/package-summary.html">ve.image.tools</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../tools/package-summary.html">ve.image.tools</a> with parameters of type <a href="../VectorImage.html" title="class in ve.image">VectorImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoundingBoxShapeTool.</span><code><span class="memberNameLink"><a href="../tools/BoundingBoxShapeTool.html#keyTyped(ve.image.VectorImage,int)">keyTyped</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi,
        int&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlotTool.</span><code><span class="memberNameLink"><a href="../tools/PlotTool.html#keyTyped(ve.image.VectorImage,int)">keyTyped</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi,
        int&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PolygonTool.</span><code><span class="memberNameLink"><a href="../tools/PolygonTool.html#keyTyped(ve.image.VectorImage,int)">keyTyped</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi,
        int&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tool.</span><code><span class="memberNameLink"><a href="../tools/Tool.html#keyTyped(ve.image.VectorImage,int)">keyTyped</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi,
        int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Called when the users primary mouse button is pressed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoundingBoxShapeTool.</span><code><span class="memberNameLink"><a href="../tools/BoundingBoxShapeTool.html#mouseDown(ve.image.VectorImage,java.awt.geom.Point2D)">mouseDown</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi,
         java.awt.geom.Point2D&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlotTool.</span><code><span class="memberNameLink"><a href="../tools/PlotTool.html#mouseDown(ve.image.VectorImage,java.awt.geom.Point2D)">mouseDown</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi,
         java.awt.geom.Point2D&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PolygonTool.</span><code><span class="memberNameLink"><a href="../tools/PolygonTool.html#mouseDown(ve.image.VectorImage,java.awt.geom.Point2D)">mouseDown</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi,
         java.awt.geom.Point2D&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tool.</span><code><span class="memberNameLink"><a href="../tools/Tool.html#mouseDown(ve.image.VectorImage,java.awt.geom.Point2D)">mouseDown</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi,
         java.awt.geom.Point2D&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Called when the users primary mouse button is pressed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoundingBoxShapeTool.</span><code><span class="memberNameLink"><a href="../tools/BoundingBoxShapeTool.html#mouseDragged(ve.image.VectorImage,java.awt.geom.Point2D)">mouseDragged</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi,
            java.awt.geom.Point2D&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlotTool.</span><code><span class="memberNameLink"><a href="../tools/PlotTool.html#mouseDragged(ve.image.VectorImage,java.awt.geom.Point2D)">mouseDragged</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi,
            java.awt.geom.Point2D&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PolygonTool.</span><code><span class="memberNameLink"><a href="../tools/PolygonTool.html#mouseDragged(ve.image.VectorImage,java.awt.geom.Point2D)">mouseDragged</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi,
            java.awt.geom.Point2D&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tool.</span><code><span class="memberNameLink"><a href="../tools/Tool.html#mouseDragged(ve.image.VectorImage,java.awt.geom.Point2D)">mouseDragged</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi,
            java.awt.geom.Point2D&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Called when the users primary mouse button is pressed and the mouse is moved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoundingBoxShapeTool.</span><code><span class="memberNameLink"><a href="../tools/BoundingBoxShapeTool.html#mouseMoved(ve.image.VectorImage,java.awt.geom.Point2D)">mouseMoved</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi,
          java.awt.geom.Point2D&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlotTool.</span><code><span class="memberNameLink"><a href="../tools/PlotTool.html#mouseMoved(ve.image.VectorImage,java.awt.geom.Point2D)">mouseMoved</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi,
          java.awt.geom.Point2D&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PolygonTool.</span><code><span class="memberNameLink"><a href="../tools/PolygonTool.html#mouseMoved(ve.image.VectorImage,java.awt.geom.Point2D)">mouseMoved</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi,
          java.awt.geom.Point2D&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tool.</span><code><span class="memberNameLink"><a href="../tools/Tool.html#mouseMoved(ve.image.VectorImage,java.awt.geom.Point2D)">mouseMoved</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi,
          java.awt.geom.Point2D&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Called when the users primary mouse button is moved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoundingBoxShapeTool.</span><code><span class="memberNameLink"><a href="../tools/BoundingBoxShapeTool.html#mouseReleased(ve.image.VectorImage,java.awt.geom.Point2D)">mouseReleased</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi,
             java.awt.geom.Point2D&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlotTool.</span><code><span class="memberNameLink"><a href="../tools/PlotTool.html#mouseReleased(ve.image.VectorImage,java.awt.geom.Point2D)">mouseReleased</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi,
             java.awt.geom.Point2D&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PolygonTool.</span><code><span class="memberNameLink"><a href="../tools/PolygonTool.html#mouseReleased(ve.image.VectorImage,java.awt.geom.Point2D)">mouseReleased</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi,
             java.awt.geom.Point2D&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tool.</span><code><span class="memberNameLink"><a href="../tools/Tool.html#mouseReleased(ve.image.VectorImage,java.awt.geom.Point2D)">mouseReleased</a></span>&#8203;(<a href="../VectorImage.html" title="class in ve.image">VectorImage</a>&nbsp;vi,
             java.awt.geom.Point2D&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Called when the users primary mouse button is released</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VectorImage.html" title="class in ve.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
