<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 28 09:59:02 AEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":2,"i5":2,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":1,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":8,"i21":2,"i22":2,"i23":2,"i24":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="ve/image/tools/BoundingBoxShapeTool.html" title="class in ve.image.tools">BoundingBoxShapeTool</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an tool for drawing any shape based on some bounding box,
 it also makes the shapes visible while being drawn</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ve/image/render/ChangeColorStep.html" title="class in ve.image.render">ChangeColorStep</a></td>
<th class="colLast" scope="row">
<div class="block">Represents changing a color in the vector image</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="ve/gui/listeners/ColorChangeListener.html" title="interface in ve.gui.listeners">ColorChangeListener</a></td>
<th class="colLast" scope="row">
<div class="block">An listening interface for an object to listen for the selected color
 of a color picker being changed</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ve/gui/components/ColorPicker.html" title="class in ve.gui.components">ColorPicker</a></td>
<th class="colLast" scope="row">
<div class="block">A component extending the jbutton, implements a button that when clicked will ask the user to pick a color</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="ve/image/render/DrawPlotStep.html" title="class in ve.image.render">DrawPlotStep</a></td>
<th class="colLast" scope="row">
<div class="block">A step representing drawing a plot on the image grid</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="ve/image/render/DrawShapeStep.html" title="class in ve.image.render">DrawShapeStep</a></td>
<th class="colLast" scope="row">
<div class="block">Represents any step drawing a shape in the vector image</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="ve/image/tools/EllipseTool.html" title="class in ve.image.tools">EllipseTool</a></td>
<th class="colLast" scope="row">
<div class="block">An tool to draw ellipses, based on the bounding box shape tool</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="ve/image/ImageChangeListener.html" title="interface in ve.image">ImageChangeListener</a></td>
<th class="colLast" scope="row">
<div class="block">An interface that provides functionality for objects to listen for changes to a vector image</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="ve/image/tools/LineTool.html" title="class in ve.image.tools">LineTool</a></td>
<th class="colLast" scope="row">
<div class="block">A tool to draw lines in an editor</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="ve/gui/listeners/ListenerAction.html" title="class in ve.gui.listeners">ListenerAction</a></td>
<th class="colLast" scope="row">
<div class="block">An action that calls a single action listener</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="ve/image/tools/PlotTool.html" title="class in ve.image.tools">PlotTool</a></td>
<th class="colLast" scope="row">
<div class="block">Draws plots on the grid</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="ve/image/tools/PolygonTool.html" title="class in ve.image.tools">PolygonTool</a></td>
<th class="colLast" scope="row">
<div class="block">A tool to draw polygons, based on Path2D</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="ve/image/tools/RectangleTool.html" title="class in ve.image.tools">RectangleTool</a></td>
<th class="colLast" scope="row">
<div class="block">A tool to draw rectangles, based on the bounding box shape tool</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="resources/Resources.html" title="class in resources">Resources</a></td>
<th class="colLast" scope="row">
<div class="block">A utility class that provides static methods to load resources associated with the project</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="ve/image/tools/Tool.html" title="interface in ve.image.tools">Tool</a></td>
<th class="colLast" scope="row">
<div class="block">An interface to provide methods for tools to implement to recieve user input
 and edit a vector image</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="ve/gui/components/ToolBar.html" title="class in ve.gui.components">ToolBar</a></td>
<th class="colLast" scope="row">
<div class="block">Will contain the buttons and other components for drawing on the canvas</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="ve/tests/ToolBarTests.html" title="class in ve.tests">ToolBarTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="ve/gui/VectorEditor.html" title="class in ve.gui">VectorEditor</a></td>
<th class="colLast" scope="row">
<div class="block">Vector editor</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="ve/misc/VectorFileFilter.html" title="class in ve.misc">VectorFileFilter</a></td>
<th class="colLast" scope="row">
<div class="block">A file filter that only allows vector files and directories to be displayed</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="ve/image/VectorImage.html" title="class in ve.image">VectorImage</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="ve/exceptions/VectorImageCodingException.html" title="class in ve.exceptions">VectorImageCodingException</a></td>
<th class="colLast" scope="row">
<div class="block">An exception encapsulating any error that may occur while encoding or decoding
 a vector image file</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="ve/gui/components/VectorImageEditingPanel.html" title="class in ve.gui.components">VectorImageEditingPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Displays a vector image and allows editing</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="ve/image/VectorImageIO.html" title="class in ve.image">VectorImageIO</a></td>
<th class="colLast" scope="row">
<div class="block">A utility class providing static methods to encode a vector image and save it to a file</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="ve/image/render/VectorRender.html" title="class in ve.image.render">VectorRender</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an immediate rendering environment for a vector image, it will be disposed of as soon as the render is complete</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="ve/image/render/VectorRenderStep.html" title="interface in ve.image.render">VectorRenderStep</a></td>
<th class="colLast" scope="row">
<div class="block">An interface for an object to implement for it to be rendered in a vector image</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
