<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 28 09:59:02 AEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;ve.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="ve.exceptions.VectorImageCodingException">
<!--   -->
</a>
<h3>Class <a href="ve/exceptions/VectorImageCodingException.html" title="class in ve.exceptions">ve.exceptions.VectorImageCodingException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>778809700866169943L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;ve.gui.components</h2>
<ul class="blockList">
<li class="blockList"><a id="ve.gui.components.ColorPicker">
<!--   -->
</a>
<h3>Class <a href="ve/gui/components/ColorPicker.html" title="class in ve.gui.components">ve.gui.components.ColorPicker</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3939996732721259409L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.Set&lt;<a href="ve/gui/listeners/ColorChangeListener.html" title="interface in ve.gui.listeners">ColorChangeListener</a>&gt; listeners</pre>
<div class="block">The set of listeners that are listening for the user to change it's picked color</div>
</li>
<li class="blockListLast">
<h4>picked</h4>
<pre>java.awt.Color picked</pre>
<div class="block">The picked color of the color picked</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ve.gui.components.ToolBar">
<!--   -->
</a>
<h3>Class <a href="ve/gui/components/ToolBar.html" title="class in ve.gui.components">ve.gui.components.ToolBar</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>142832071376897111L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>editor</h4>
<pre><a href="ve/gui/VectorEditor.html" title="class in ve.gui">VectorEditor</a> editor</pre>
<div class="block">The editor assiciated with the toolbar</div>
</li>
<li class="blockList">
<h4>shapePanel</h4>
<pre>javax.swing.JPanel shapePanel</pre>
<div class="block">The shapes panel</div>
</li>
<li class="blockList">
<h4>splitPane</h4>
<pre>javax.swing.JSplitPane splitPane</pre>
<div class="block">The split pane</div>
</li>
<li class="blockListLast">
<h4>toolPanel</h4>
<pre>javax.swing.JPanel toolPanel</pre>
<div class="block">The tools panel</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ve.gui.components.VectorImageEditingPanel">
<!--   -->
</a>
<h3>Class <a href="ve/gui/components/VectorImageEditingPanel.html" title="class in ve.gui.components">ve.gui.components.VectorImageEditingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-707686582363767589L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>downButton</h4>
<pre>int downButton</pre>
<div class="block">The mouse button being pressed down</div>
</li>
<li class="blockList">
<h4>downPoint</h4>
<pre>java.awt.geom.Point2D downPoint</pre>
<div class="block">The point the mouse went down on screen</div>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>double scale</pre>
<div class="block">The current scale of the panel</div>
</li>
<li class="blockList">
<h4>size</h4>
<pre>double size</pre>
<div class="block">The smallest dimension of the panel</div>
</li>
<li class="blockList">
<h4>tx</h4>
<pre>double tx</pre>
<div class="block">The current x translation</div>
</li>
<li class="blockList">
<h4>ty</h4>
<pre>double ty</pre>
<div class="block">The current y translation</div>
</li>
<li class="blockList">
<h4>vectorEditor</h4>
<pre><a href="ve/gui/VectorEditor.html" title="class in ve.gui">VectorEditor</a> vectorEditor</pre>
<div class="block">The vector editor the panel is associated with</div>
</li>
<li class="blockListLast">
<h4>vimg</h4>
<pre><a href="ve/image/VectorImage.html" title="class in ve.image">VectorImage</a> vimg</pre>
<div class="block">The vector image being displayed by the panel</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;ve.gui.listeners</h2>
<ul class="blockList">
<li class="blockList"><a id="ve.gui.listeners.ListenerAction">
<!--   -->
</a>
<h3>Class <a href="ve/gui/listeners/ListenerAction.html" title="class in ve.gui.listeners">ve.gui.listeners.ListenerAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-19801356244615167L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
<div class="block">The ac tion listener to notify</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
